{
  "name": "eld-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "api": "npm run api:fetch && npm run api:convert && npm run api:gen && npm run lint:fix",
    "api:fetch": "node scripts/fetch-swagger.mjs",
    "api:convert": "node scripts/convert-openapi.mjs",
    "api:gen": "openapi-typescript openapi/openapi3.json -o src/api/schema.d.ts && node scripts/api-banner.mjs",
    "i18n:extract": "i18next -c i18next-parser.config.js",
    "build:analyze": "ANALYZE=1 npm run build",
    "bundle:budget": "node scripts/check-bundle-budget.mjs"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@sentry/react": "^10.73.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "i18next": "^23.16.8",
    "lucide-react": "^1.41.0",
    "maplibre-gl": "^6.8.0",
    "openapi-fetch": "^0.13.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.87.0",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^6.30.6",
    "reconnecting-websocket": "^4.4.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "i18next-parser": "^9.1.0",
    "jsdom": "^28.0.0",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.5.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^7.1.1",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.19.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vitest-axe": "^0.1.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true
  },
  "overrides": {
    "js-yaml": "^4.3.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
